SECRET_KEYPAIR_PATH=./wallet.json
RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# optional; it's when you want a coinimage/logo
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_API_KEY=your_pinata_secret_api_key
